# sweet_net_monitor

./: build.gradle  gradle.properties  publish.gradle  secring.gpg  settings.gradle
app/: build.gradle  traceconfig.txt
app/src/androidTest/java/com/sweet/sweet_net_tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweet/sweet_net_tool/: MainActivity.kt  NetApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sweet/sweet_net_tool/: ExampleUnitTest.kt
auto-language/: build.gradle  gradle.properties
auto-language/src/main/java/com/sweet/auto_language/: AutoLanguagePlugin.kt  SweetLanguageConfig.kt
auto-language/src/main/java/com/sweet/auto_language/xml/: BaseSheet.java  ReadXlsManager.java  ReadXlsToXml.java
auto-language/src/main/java/com/sweet/auto_language/xml/bean/: CusRow.java  FloderBean.java  XlsReadBean.java
monitor/: build.gradle  gradle.properties
monitor-plugin/: build.gradle  gradle.properties
monitor-plugin/src/main/: AndroidManifest.xml
monitor-plugin/src/main/java/com/sweet/monitor_plugin/asm/: SweetPlugin.kt
monitor-plugin/src/main/java/com/sweet/monitor_plugin/asm/transform/: BaseTransform.kt  CommonTransform.kt  DelegateTransformInvocation.kt
monitor-plugin/src/main/java/com/sweet/monitor_plugin/asm/transformer/asm/: BaseAsmTransformer.kt
monitor-plugin/src/main/java/com/sweet/monitor_plugin/asm/transformer/clazz/: AbsClassTransformer.kt  ThreadTransformer.kt
monitor-plugin/src/main/java/com/sweet/monitor_plugin/asm/util/: ClassUtils.kt  CommonExt.kt  DigestUtils.kt  MethodNodeKtx.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/sweet/net_monitor/: MonitorHelper.kt
monitor/src/main/java/com/sweet/net_monitor/adapter/: MonitorPagerAdapter.kt  MonitorSpAdapter.kt  MonitorSpDetailAdapter.kt
monitor/src/main/java/com/sweet/net_monitor/apm/net/: MonitorResult.kt  NetMonitorCallback.kt  NetworkUtils.java  SweetNetMonitor.kt
monitor/src/main/java/com/sweet/net_monitor/app/: MonitorContentProvider.kt
monitor/src/main/java/com/sweet/net_monitor/data/: MonitorData.kt  NetMonitorPerData.kt  PropertiesData.kt  SpValueInfo.kt
monitor/src/main/java/com/sweet/net_monitor/enum/: SPValueType.kt  WeakNetworkType.kt
monitor/src/main/java/com/sweet/net_monitor/event/: RefreshSpEvent.kt
monitor/src/main/java/com/sweet/net_monitor/interceptor/: MonitorInterceptor.kt  MonitorMockInterceptor.kt  MonitorMockResponseInterceptor.kt
monitor/src/main/java/com/sweet/net_monitor/mock/: MockHelper.kt
monitor/src/main/java/com/sweet/net_monitor/net/: MonitorHelper.kt
monitor/src/main/java/com/sweet/net_monitor/net/adapter/: MonitorListAdapter.kt  MonitorPagerAdapter.kt
monitor/src/main/java/com/sweet/net_monitor/net/data/: HttpHeader.kt  MonitorData.kt  PropertiesData.kt  SpValueInfo.kt
monitor/src/main/java/com/sweet/net_monitor/net/enum/: SPValueType.kt  WeakNetworkType.kt
monitor/src/main/java/com/sweet/net_monitor/net/interceptor/: MonitorInterceptor.kt  MonitorMockInterceptor.kt  MonitorMockResponseInterceptor.kt  MonitorWeakNetworkInterceptor.kt
monitor/src/main/java/com/sweet/net_monitor/net/mock/: MockHelper.kt
monitor/src/main/java/com/sweet/net_monitor/net/provider/: MonitorProvider.kt
monitor/src/main/java/com/sweet/net_monitor/net/room/: MonitorDao.kt  MonitorDatabase.kt
monitor/src/main/java/com/sweet/net_monitor/net/ui/: MonitorConfigActivity.kt  MonitorDetailActivity.kt  MonitorMainActivity.kt  MonitorRequestFragment.kt  MonitorResponseFragment.kt
monitor/src/main/java/com/sweet/net_monitor/net/utils/: DateKtx.kt  FormatHelper.kt  GlobalConfig.kt  GsonHelper.kt  MonitorProperties.kt  NetworkHelper.kt  OkHttpKtx.kt  SPUtils.kt  ServiceDataProvider.kt  StringKtx.kt
monitor/src/main/java/com/sweet/net_monitor/net/weaknetwork/: WeakNetworkHelper.kt
monitor/src/main/java/com/sweet/net_monitor/provider/: MonitorProvider.kt
monitor/src/main/java/com/sweet/net_monitor/room/: MonitorDatabase.kt
monitor/src/main/java/com/sweet/net_monitor/service/: MonitorService.kt
monitor/src/main/java/com/sweet/net_monitor/ui/: MonitorConfigActivity.kt  MonitorDetailActivity.kt  MonitorMainActivity.kt  MonitorResponseFragment.kt
monitor/src/main/java/com/sweet/net_monitor/ui/sp/: SpDetailActivity.kt  SpEditActivity.kt  SpEditDialogFragment.kt
monitor/src/main/java/com/sweet/net_monitor/utils/: DateKtx.kt  GlobalConfig.kt  MonitorProperties.kt  NetSPUtils.kt  OkHttpKtx.kt  SPUtils.kt  ServiceDataProvider.kt  SoftInputUtils.kt  StringKtx.kt
monitor/src/main/java/com/sweet/net_monitor/utils/flowbus/: FlowEventBus.kt
monitor/src/main/java/com/sweet/net_monitor/utils/flowbus/core/: AppScopeViewModelProvider.kt  EventBusCore.kt  ObserveEventExt.kt  PostEventExt.kt
monitor/src/main/java/com/sweet/net_monitor/weaknetwork/: SpeedLimitResponseBody.kt
monitor/src/main/res/drawable/: color_cursor.xml
monitor/src/main/res/layout/: activity_monitor_main.xml  activity_sp_detail.xml  activity_sp_edit.xml  dialog_fragment_edit_sp.xml  item_monitor.xml  item_monitor_sp.xml  item_monitor_sp_detail.xml
monitor/src/main/res/values/: colors.xml  strings.xml  styles.xml
net_monitor_transformer/: build.gradle  gradle.properties
net_monitor_transformer/src/main/java/com/sweet/net_monitor_transformer/: NetMonitorTransform.kt
plugin-core/: build.gradle  gradle.properties
plugin-core/src/main/java/com/sweet/plugin_core/: SweetPlugin.kt
plugin-core/src/main/java/com/sweet/plugin_core/core/: BaseTransform.kt  CommonTransform.kt  DelegateTransformInvocation.kt
plugin-core/src/main/java/com/sweet/plugin_core/transformer/: ProjectApplyListener.kt
plugin-core/src/main/java/com/sweet/plugin_core/transformer/asm/: BaseAsmTransformer.kt
plugin-core/src/main/java/com/sweet/plugin_core/transformer/clazz/: AbsClassTransformer.kt
plugin-core/src/main/java/com/sweet/plugin_core/util/: ClassUtils.kt  CommonExt.kt  DigestUtils.kt  MethodNodeKtx.kt  ServiceLoader.kt
plugin-fun-cost/: build.gradle  (+1 more)
(+47 files in other folders)
