<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/monitor_white"
            android:focusable="true"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:hint="请输入要修改的值"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/monitor_colorPrimary"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="@color/monitor_white"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/et_num" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>