buildscript {
    ext.booster_version = '4.12.0'
    repositories {
        google()
        mavenCentral()

        // OPTIONAL If you want to use SNAPSHOT version, sonatype repository is required.
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
    dependencies {
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version" // ①
        // ② figure out the features you really need, then choose the right module for integration
        // ② 弄清楚真正需要的特性，然后从下面的模块列表中选择正确的模块进行集成
    }
}

repositories {
    google()
    mavenCentral()

    // OPTIONAL If you want to use SNAPSHOT version, sonatype repository is required.
    maven { url 'https://oss.sonatype.org/content/repositories/public' }

}
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'


dependencies {
    def kotlin_version = '1.5.21'
    def apg_Version = '3.6.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"

    implementation localGroovy()
    implementation gradleApi()
    //ASM相关依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation "com.android.tools.build:gradle:$apg_Version"

    api "com.didiglobal.booster:booster-api:$booster_version"
    api "com.didiglobal.booster:booster-transform-asm:$booster_version"

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.sweet.plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.sweet.monitor_plugin.asm.SweetPlugin'
        }

    }
}

apply from: '../publish.gradle'